[uwsgi]
# the base directory (full path)
chdir           = /app/
# Django's wsgi file
module          = parking_services.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 32
# the socket (use the full path to be safe
socket          = :8001
# socket = /sockets/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# logging
# logger          = file:/tmp/uwsgi.log
# By default uWSGI allocates a very small buffer (4096 bytes) for the headers of each request.
# If you start receiving “invalid request block size” in your logs, it could mean you need a bigger buffer.
# Increase it (up to 65535) with the buffer-size option.
buffer-size     = 32768
# listen = 1000
max-requests = 50000
